# spring-boot-gs

./: pom.xml
gs-common/: pom.xml
gs-common/src/main/java/com/gs/common/enums/: DataSourceType.java
gs-common/src/main/java/com/gs/common/utils/spring/: SpringUtils.java
gs-dao/: pom.xml
gs-dao/src/main/java/com/gs/controllers/: HelloWorld2.java
gs-dao/src/main/java/com/gs/dto/: syq.java
gs-demo/: pom.xml
gs-demo/src/main/java/: GsApplication.java
gs-demo/src/main/java/com/gs/controllers/: HelloWorld.java
gs-frame/: pom.xml
gs-frame/src/main/java/com/conf/: DruidConfig.java  DruidProperties.java  MyBatisConfig.java
gs-frame/src/main/java/conf/: DruidConfig.java  DruidProperties.java  MyBatisConfig.java
gs-frame/src/main/resources/: mybatis-generator.xml
gs-web/: pom.xml
gs-web/src/main/java/com/gs/: GsApplication.java
gs-web/src/main/java/com/gs/admin/system/controllers/: LoginController.java
gs-web/src/main/java/com/gs/admin/system/dto/: SysUser.java  SysUserExample.java  SysUserKey.java
gs-web/src/main/java/com/gs/admin/system/mapper/: SysUserMapper.java
gs-web/src/main/java/com/gs/admin/system/service/: ILoginService.java
gs-web/src/main/java/com/gs/admin/system/service/impl/: LoginServiceImpl.java
gs-web/src/main/resources/: application-druid.yml  application.yml  mybatis-generator
gs-web/src/main/resources/mapper/system/: SysUserMapper.xml
