<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>gs-common</module>
        <module>gs-demo</module>
        <module>gs-web</module>
        <module>gs-dao</module>
        <module>gs-frame</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gs</groupId>
    <artifactId>gs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gs</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <gs.version>0.0.1-SNAPSHOT</gs.version>
        <skipTests>true</skipTests>
    </properties>


    <!-- 依赖管理：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gs</groupId>
                <artifactId>gs-demo</artifactId>
                <version>${gs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gs</groupId>
                <artifactId>gs-common</artifactId>
                <version>${gs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gs</groupId>
                <artifactId>gs-web</artifactId>
                <version>${gs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gs</groupId>
                <artifactId>gs-dao</artifactId>
                <version>${gs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
                <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
            </configuration>
        </plugin>
    </plugins>
    </build>


</project>
